.admin {
    width: 100vw;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr;
}

.admin select {
    width: 40vw;
    height: 5vh;
    margin: 0 auto;
    transform: translate(0%, 20%);
}

.dates {
    width: 70vw;
    height: 30vh;
    background-color: #a8a8a8;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 1.5rem;
}

.datesButton {
    background-color: #48ff00;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 4%;
}

.shifts {
    width: 70vw;
    height: 40vh;
    background-color: #a8a8a8;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto;
}

.text {
    font-size: 1.5rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 20%;
}

.inputs {
    width: 70%;
    margin: 5% auto;
}

.inputs input{
    width: 100%;
}

.submitButton {
    width: 50%;
    background-color: #48ff00;
    margin: 0 auto;
    margin-bottom: 2%;
}

.notification {
    width: 40vw;
    height: auto;
    background-color: rgba(106, 218, 32, 0.863);
    border: 2px solid black;
    font-size: 1.5rem;
    font-weight: 500;
    position: absolute;
    right: 0;
    top: 0%;
    opacity: 0;
    animation: show 4s forwards;
    visibility: hidden;
    text-align: center;
}

@keyframes show {
    0% {
      opacity: 0;
      visibility: visible;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
